{
  "name": "spotify-pie",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "electron:build": "vite build && electron-builder --win",
    "start": "concurrently \"pnpm run dev\" \"wait-on tcp:5173 && pnpm run electron:dev\""
  },
  "build": {
    "appId": "com.spotify-pie.app",
    "productName": "Spotify Pie",
    "win": {
      "icon": "public/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "signAndEditExecutable": false,
      "signingHashAlgorithms": [
        "sha256"
      ],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Spotify Pie",
      "uninstallDisplayName": "Spotify Pie",
      "allowElevation": true
    },
    "directories": {
      "output": "dist_electron",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "./electron/main.cjs"
    },
    "asar": true,
    "compression": "maximum",
    "extraResources": [
      {
        "from": "build",
        "to": ".",
        "filter": [
          "**/*"
        ]
      }
    ],
    "forceCodeSigning": false,
    "nodeGypRebuild": false,
    "npmRebuild": false
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.3",
    "chart.js": "^4.4.7",
    "pinia": "^2.3.1",
    "tailwindcss": "^4.0.3",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^34.1.0",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.0",
    "wait-on": "^8.0.2"
  }
}
